{
  "name": "gtfs-tool",
  "version": "1.0.0",
  "description": "converter for GTFS",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "build": "tsc",
    "preversion": "npm run build",
    "postversion": "git push --follow-tags",
    "test": "vitest"
  },
  "author": "rzca",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.10.1",
    "rimraf": "^5.0.10",
    "typescript": "^5.7.2",
    "vitest": "^2.1.5"
  },
  "dependencies": {
    "jszip": "^3.10.1"
  }
}
